<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Table Search Bar</title>
</head>

<body>
    <div class="container">
        <p>Follow me on: <a href="https://github.com/JenilGajjar20" target="_blank">GitHub</a></p>
    </div>
    <main>
        <div class="heading">
            <h1>Table Search</h1>
        </div>
        <input type="text" id="search" placeholder="Search by names" onkeyup="searchBar()">
        <table id="my__table">
            <thead>
                <th>Sr. No.</th>
                <th>Full Name</th>
                <th>Email Address</th>
                <th>Profession</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Jenil</td>
                    <td>jenilgajjar@gmail.com</td>
                    <td>Full Stack Web Developer</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Hirvan</td>
                    <td>hirvan@gmail.com</td>
                    <td>Frontend Web Developer</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Darshik</td>
                    <td>darshik@gmail.com</td>
                    <td>Backend Web Developer</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>John</td>
                    <td>john@gmail.com</td>
                    <td>entrepreneur</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Sita</td>
                    <td>sita@gmail.com</td>
                    <td>Writer</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Geeta</td>
                    <td>geeta@gmail.com</td>
                    <td>Data Scientist</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Suresh</td>
                    <td>suresh@gmail.com</td>
                    <td>Mobile Developer</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Virat</td>
                    <td>virat@gmail.com</td>
                    <td>Game Developer</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Raj</td>
                    <td>raj@gmail.com</td>
                    <td>Software Developer.</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Simran</td>
                    <td>simran@gmail.com</td>
                    <td>Security Developer</td>
                </tr>
            </tbody>
        </table>
    </main>
    <script src="js/app.js"></script>
</body>

</html>